name: 'Android Emulator Runner'
description: 'Installs, configures and starts an Android Emulator directly on macOS virtual machines.'
author: 'Reactive Circus'
branding:
  icon: 'smartphone'  
  color: 'green'
inputs:
  api-level:
    description: 'API level of the platform and system image - e.g. 23 for Android Marshmallow, 29 for Android 10'
    required: true
  target:
    description: 'target of the system image - default or google_apis'
    default: 'default'
  abi:
    description: 'CPU / ABI of the system image - x86 or x86_64'
    default: 'x86'
  headless:
    description: 'whether to launch emulator in without UI - true or false'
    default: 'true'
  disable-animations:
    description: 'whether to disable animations - true or false'
    default: 'true'
runs:
  using: 'node12'
  main: 'lib/main.js'
